version: '3'
services:
  db:
    image: mysql
    container_name: db_docker_symfony
    restart: always
    volumes:
      - db-data:/var/lib/mysql
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
    networks:
      - symfony_api_platform_network
  maildev:
    image: maildev/maildev
    container_name: maildev_docker_symfony
    command: bin/maildev --web 80 --smtp 25 --hide-extensions STARTTLS
    ports:
      - "8081:80"
    restart: always
    networks:
      - symfony_api_platform_network
  web:
    build: .docker/php
    container_name: web_docker_symfony
    ports:
      - "8741:80"
    volumes:
      - ./.docker/php/vhosts:/etc/apache2/sites-enabled
      - ./:/var/www
    depends_on:
      - db
    networks:
      - symfony_api_platform_network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin_docker_symfony
    restart: always
    ports:
      - "8080:80"
    environment:
      PMA_HOST: db
      PMA_PORT: 3306
      PMA_ARBITRARY: 1
    depends_on:
      - db
    networks:
      - symfony_api_platform_network

networks:
  symfony_api_platform_network:

volumes:
  db-data: